*
{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
.tile-container
{
	height:303px;
	width:303px;
	display: inline-block;
	border:2px solid grey;
	margin:auto;
	position: absolute;
	left:0px;	
	border: none;
	right:0px;
	margin: auto;
	top:30%;
	border:none;
	box-shadow:  5px 2px 22px lightblue;
}
.tile
{
	height:99px;
	width:99px;
	background-color: white;
	border:2px solid grey;
	float: left;
	display: inline-block;
	background-color: lightblue;

}
.head
{
	background-color: black;
	padding:20px;
}

h1
{
	font-size:40px;
	color:white;
	text-align: center;
}

h1:first-letter
{
	color:blue;

}
