<!DOCTYPE html>
<html lang="en">
<head>
<title>TIC TAC TOI GAME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"> </script>

<link rel="stylesheet" href="tictactoi.css">

</head>
<body>
<header>
	<section class="head">
		<h1>PLAY THE GAME AND ENJOY</h1>
	</section>

	
</header>
	<div class="tile-container">
	<div class="row1">
	<div class="tile"  id="tile-1" data-position="1">	</div>
	<div class="tile"  id="tile-2" data-position="2">	</div>
	<div class="tile"  id="tile-3" data-position="3">	</div>
	</div>
	<div class="row2">
	<div class="tile"  id="tile-4" data-position="4">	</div>
	<div class="tile"  id="tile-5" data-position="5"> 	</div>
	<div class="tile"  id="tile-6" data-position="6"> 	</div>
	</div>
	<div class="row3">
	<div class="tile"  id="tile-7" data-position="7"> 	</div>
	<div class="tile"  id="tile-8" data-position="8"> 	</div>
	<div class="tile"  id="tile-9" data-position="9"> 	</div>
	</div>
	</div>
	
</body>
</html>